<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="player_0000_head.png" width="221" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="player_0003_torso.png" width="103" height="247" pivot_x="0" pivot_y="1"/>
        <file id="2" name="player_0002_upper-arm.png" width="48" height="118" pivot_x="0" pivot_y="1"/>
        <file id="3" name="player_0001_lower-arm.png" width="37" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="player_0005_upper-leg.png" width="54" height="143" pivot_x="0" pivot_y="1"/>
        <file id="5" name="player_0004_lower-leg.png" width="80" height="147" pivot_x="0" pivot_y="1"/>
        <file id="6" name="player_0007_upper-arm-back.png" width="54" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="player_0006_lower-arm-back.png" width="47" height="82" pivot_x="0" pivot_y="1"/>
        <file id="8" name="player_0009_upper-leg-back.png" width="54" height="145" pivot_x="0" pivot_y="1"/>
        <file id="9" name="player_0008_lower-leg-back.png" width="81" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="146.81" h="10"/>
        <obj_info name="bone_001" type="bone" w="110.83" h="10"/>
        <obj_info name="bone_002" type="bone" w="79.625" h="10"/>
        <obj_info name="bone_003" type="bone" w="66.2072" h="10"/>
        <obj_info name="bone_004" type="bone" w="86.2928" h="10"/>
        <obj_info name="bone_005" type="bone" w="64.4777" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.854" h="10"/>
        <obj_info name="bone_007" type="bone" w="107.692" h="10"/>
        <obj_info name="bone_008" type="bone" w="103.536" h="10"/>
        <obj_info name="bone_009" type="bone" w="29.2916" h="10"/>
        <obj_info name="bone_010" type="bone" w="105.613" h="10"/>
        <obj_info name="bone_011" type="bone" w="109.115" h="10"/>
        <animation id="0" name="NewAnimation" length="200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="player_0000_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="215.06277" y="105.691264" angle="267.558635"/>
                </key>
            </timeline>
            <timeline id="1" name="player_0003_torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="177.888104" y="59.124812" angle="274.527171"/>
                </key>
            </timeline>
            <timeline id="2" name="player_0002_upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.469564" y="-36.109904" angle="101.1888"/>
                </key>
            </timeline>
            <timeline id="3" name="player_0001_lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.877873" y="-17.633963" angle="86.65535"/>
                </key>
            </timeline>
            <timeline id="4" name="player_0005_upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.85469" y="-37.835228" angle="97.096694"/>
                </key>
            </timeline>
            <timeline id="5" name="player_0004_lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.950593" y="-60.764145" angle="114.190114"/>
                </key>
            </timeline>
            <timeline id="6" name="player_0007_upper-arm-back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.204029" y="-36.442635" angle="101.584952"/>
                </key>
            </timeline>
            <timeline id="7" name="player_0006_lower-arm-back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="61.530702" y="38.499787" angle="291.689653"/>
                </key>
            </timeline>
            <timeline id="8" name="player_0009_upper-leg-back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.339039" y="-24.592843" angle="84.636931"/>
                </key>
            </timeline>
            <timeline id="9" name="player_0008_lower-leg-back">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-9.583075" y="-21.560126" angle="92.479764"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.437768" y="-87.982833" angle="88.456475"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="144.602996" y="0.686309" angle="3.045714"/>
                </key>
                <key id="1" time="100">
                    <bone x="144.602996" y="0.686309" angle="358.280981"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="144.602996" y="0.686309" angle="3.443091"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="128.838339" y="5.453636" angle="184.262554"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="122.492873" y="10.710977" angle="184.262554"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="128.624112" y="5.154827" angle="184.262554"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.154354" y="1.707111" angle="10.424261"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="127.967763" y="-6.656066" angle="189.018751"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="121.768463" y="-6.823113" angle="189.018751"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="127.967763" y="-6.656066" angle="189.018751"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="88.24629" y="3.817081" angle="13.060527"/>
                </key>
                <key id="1" time="100">
                    <bone x="88.24629" y="3.817081" angle="3.111654"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="88.24629" y="3.817081" angle="13.310827"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.918362" y="-0.550804" angle="138.801947"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="27.139838" y="-0.476138" angle="44.472312"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="27.139838" y="-0.476138" angle="47.774679"/>
                </key>
                <key id="2" time="200">
                    <bone x="27.139838" y="-0.476138" angle="44.157601"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="354.072332"/>
                </key>
                <key id="1" time="100">
                    <bone x="116.802084" y="-2.850561" angle="347.343561"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="354.892102"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.884486" y="-0.122959" angle="204.440464"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="29.291649" y="-0" angle="345.432169"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="29.291649" y="-0" angle="346.777193"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="29.291649" y="-0" angle="345.643454"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="353.300947"/>
                </key>
                <key id="1" time="100">
                    <bone x="109.156978" y="-4.210373" angle="350.520952"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="354.4625"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
