<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="player_0000_head.png" width="221" height="216" pivot_x="0" pivot_y="1"/>
        <file id="1" name="player_0003_torso.png" width="103" height="247" pivot_x="0" pivot_y="1"/>
        <file id="2" name="player_0002_upper-arm.png" width="48" height="118" pivot_x="0" pivot_y="1"/>
        <file id="3" name="player_0001_lower-arm.png" width="37" height="80" pivot_x="0" pivot_y="1"/>
        <file id="4" name="player_0005_upper-leg.png" width="54" height="143" pivot_x="0" pivot_y="1"/>
        <file id="5" name="player_0004_lower-leg.png" width="80" height="147" pivot_x="0" pivot_y="1"/>
        <file id="6" name="player_0007_upper-arm-back.png" width="54" height="128" pivot_x="0" pivot_y="1"/>
        <file id="7" name="player_0006_lower-arm-back.png" width="47" height="82" pivot_x="0" pivot_y="1"/>
        <file id="8" name="player_0009_upper-leg-back.png" width="54" height="145" pivot_x="0" pivot_y="1"/>
        <file id="9" name="player_0008_lower-leg-back.png" width="81" height="136" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="146.81" h="10"/>
        <obj_info name="bone_001" type="bone" w="110.83" h="10"/>
        <obj_info name="bone_002" type="bone" w="79.625" h="10"/>
        <obj_info name="bone_003" type="bone" w="66.2072" h="10"/>
        <obj_info name="bone_004" type="bone" w="86.2928" h="10"/>
        <obj_info name="bone_005" type="bone" w="64.4777" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.854" h="10"/>
        <obj_info name="bone_007" type="bone" w="107.692" h="10"/>
        <obj_info name="bone_008" type="bone" w="103.536" h="10"/>
        <obj_info name="bone_009" type="bone" w="29.2916" h="10"/>
        <obj_info name="bone_010" type="bone" w="105.613" h="10"/>
        <obj_info name="bone_011" type="bone" w="109.115" h="10"/>
        <animation id="0" name="NewAnimation" length="1200" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="0"/>
                    <bone_ref id="11" parent="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="1"/>
                    <bone_ref id="11" parent="10" timeline="21" key="1"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="2"/>
                    <bone_ref id="11" parent="10" timeline="21" key="2"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="3"/>
                    <bone_ref id="11" parent="10" timeline="21" key="3"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="4"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="4"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="5"/>
                    <bone_ref id="8" parent="7" timeline="18" key="4"/>
                    <bone_ref id="9" parent="0" timeline="19" key="0"/>
                    <bone_ref id="10" parent="9" timeline="20" key="4"/>
                    <bone_ref id="11" parent="10" timeline="21" key="4"/>
                    <object_ref id="0" parent="10" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="0" z_index="9"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="5"/>
                    <bone_ref id="4" parent="0" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="17" key="6"/>
                    <bone_ref id="8" parent="7" timeline="18" key="5"/>
                    <bone_ref id="9" parent="0" timeline="19" key="1"/>
                    <bone_ref id="10" parent="9" timeline="20" key="5"/>
                    <bone_ref id="11" parent="10" timeline="21" key="5"/>
                    <object_ref id="0" parent="10" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="10" key="6"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="6"/>
                    <bone_ref id="3" parent="2" timeline="13" key="6"/>
                    <bone_ref id="4" parent="0" timeline="14" key="6"/>
                    <bone_ref id="5" parent="4" timeline="15" key="5"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="7"/>
                    <bone_ref id="8" parent="7" timeline="18" key="6"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="6"/>
                    <bone_ref id="11" parent="10" timeline="21" key="6"/>
                    <object_ref id="0" parent="10" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="8" time="800">
                    <bone_ref id="0" timeline="10" key="7"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="7"/>
                    <bone_ref id="3" parent="2" timeline="13" key="6"/>
                    <bone_ref id="4" parent="0" timeline="14" key="7"/>
                    <bone_ref id="5" parent="4" timeline="15" key="6"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="8"/>
                    <bone_ref id="8" parent="7" timeline="18" key="7"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="7"/>
                    <bone_ref id="11" parent="10" timeline="21" key="7"/>
                    <object_ref id="0" parent="10" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="9" time="900">
                    <bone_ref id="0" timeline="10" key="8"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="8"/>
                    <bone_ref id="3" parent="2" timeline="13" key="7"/>
                    <bone_ref id="4" parent="0" timeline="14" key="8"/>
                    <bone_ref id="5" parent="4" timeline="15" key="7"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="9"/>
                    <bone_ref id="8" parent="7" timeline="18" key="7"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="8"/>
                    <bone_ref id="11" parent="10" timeline="21" key="8"/>
                    <object_ref id="0" parent="10" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="10" time="1000">
                    <bone_ref id="0" timeline="10" key="9"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="9"/>
                    <bone_ref id="3" parent="2" timeline="13" key="8"/>
                    <bone_ref id="4" parent="0" timeline="14" key="9"/>
                    <bone_ref id="5" parent="4" timeline="15" key="8"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="10"/>
                    <bone_ref id="8" parent="7" timeline="18" key="8"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="9"/>
                    <bone_ref id="11" parent="10" timeline="21" key="9"/>
                    <object_ref id="0" parent="10" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="11" time="1100">
                    <bone_ref id="0" timeline="10" key="10"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="10"/>
                    <bone_ref id="3" parent="2" timeline="13" key="9"/>
                    <bone_ref id="4" parent="0" timeline="14" key="10"/>
                    <bone_ref id="5" parent="4" timeline="15" key="8"/>
                    <bone_ref id="6" parent="0" timeline="16" key="2"/>
                    <bone_ref id="7" parent="6" timeline="17" key="11"/>
                    <bone_ref id="8" parent="7" timeline="18" key="9"/>
                    <bone_ref id="9" parent="0" timeline="19" key="2"/>
                    <bone_ref id="10" parent="9" timeline="20" key="10"/>
                    <bone_ref id="11" parent="10" timeline="21" key="10"/>
                    <object_ref id="0" parent="10" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="2" z_index="9"/>
                </key>
                <key id="12" time="1200">
                    <bone_ref id="0" timeline="10" key="11"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="12" key="11"/>
                    <bone_ref id="3" parent="2" timeline="13" key="10"/>
                    <bone_ref id="4" parent="0" timeline="14" key="11"/>
                    <bone_ref id="5" parent="4" timeline="15" key="9"/>
                    <bone_ref id="6" parent="0" timeline="16" key="3"/>
                    <bone_ref id="7" parent="6" timeline="17" key="12"/>
                    <bone_ref id="8" parent="7" timeline="18" key="10"/>
                    <bone_ref id="9" parent="0" timeline="19" key="3"/>
                    <bone_ref id="10" parent="9" timeline="20" key="11"/>
                    <bone_ref id="11" parent="10" timeline="21" key="11"/>
                    <object_ref id="0" parent="10" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="7" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="2" key="3" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="player_0000_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="215.06277" y="105.691264" angle="267.558635"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="215.06277" y="105.691264" angle="267.558635"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" x="215.06277" y="105.691264" angle="267.558635"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="0" x="215.06277" y="105.691264" angle="267.558635"/>
                </key>
            </timeline>
            <timeline id="1" name="player_0003_torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="177.888104" y="59.124812" angle="274.527171"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="1" x="177.888104" y="59.124812" angle="274.527171"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="1" x="177.888104" y="59.124812" angle="274.527171"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="1" x="177.888104" y="59.124812" angle="274.527171"/>
                </key>
            </timeline>
            <timeline id="2" name="player_0002_upper-arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.469564" y="-36.109904" angle="101.1888"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="2" x="-10.469564" y="-36.109904" angle="101.1888"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="2" x="-10.469564" y="-36.109904" angle="101.1888"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="2" x="-10.469564" y="-36.109904" angle="101.1888"/>
                </key>
            </timeline>
            <timeline id="3" name="player_0001_lower-arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.877873" y="-17.633963" angle="86.65535"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="3" x="-5.877873" y="-17.633963" angle="86.65535"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="3" x="-5.877873" y="-17.633963" angle="86.65535"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="3" x="-5.877873" y="-17.633963" angle="86.65535"/>
                </key>
            </timeline>
            <timeline id="4" name="player_0005_upper-leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-0.85469" y="-37.835228" angle="97.096694"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="4" x="-0.85469" y="-37.835228" angle="97.096694"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="4" x="-0.85469" y="-37.835228" angle="97.096694"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="4" x="-0.85469" y="-37.835228" angle="97.096694"/>
                </key>
            </timeline>
            <timeline id="5" name="player_0004_lower-leg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="10.950593" y="-60.764145" angle="114.190114"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="5" x="10.950593" y="-60.764145" angle="114.190114"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="5" x="10.950593" y="-60.764145" angle="114.190114"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="5" x="10.950593" y="-60.764145" angle="114.190114"/>
                </key>
            </timeline>
            <timeline id="6" name="player_0007_upper-arm-back">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-11.204029" y="-36.442635" angle="101.584952"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="6" x="-11.204029" y="-36.442635" angle="101.584952"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="6" x="-11.204029" y="-36.442635" angle="101.584952"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="6" x="-11.204029" y="-36.442635" angle="101.584952"/>
                </key>
            </timeline>
            <timeline id="7" name="player_0006_lower-arm-back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="61.530702" y="38.499787" angle="291.689653"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="7" x="61.530702" y="38.499787" angle="291.689653"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="7" x="61.530702" y="38.499787" angle="291.689653"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="7" x="61.530702" y="38.499787" angle="291.689653"/>
                </key>
            </timeline>
            <timeline id="8" name="player_0009_upper-leg-back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-17.339039" y="-24.592843" angle="84.636931"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="8" x="-17.339039" y="-24.592843" angle="84.636931"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="8" x="-17.339039" y="-24.592843" angle="84.636931"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="8" x="-17.339039" y="-24.592843" angle="84.636931"/>
                </key>
            </timeline>
            <timeline id="9" name="player_0008_lower-leg-back">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-9.583075" y="-21.560126" angle="92.479764"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="9" x="-9.583075" y="-21.560126" angle="92.479764"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="9" x="-9.583075" y="-21.560126" angle="92.479764"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <object folder="0" file="9" x="-9.583075" y="-21.560126" angle="92.479764"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="8.281086" y="-71.8538" angle="78.205156"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="7.359427" y="-79.687901" angle="78.205156"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="5.05528" y="-93.051957" angle="78.205156"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="5.516109" y="-92.130298" angle="78.205156"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="8.741915" y="-85.678685" angle="78.205156"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="11.967722" y="-71.392971" angle="78.205156"/>
                </key>
                <key id="6" time="700" spin="0">
                    <bone x="11.967722" y="-78.766242" angle="78.205156"/>
                </key>
                <key id="7" time="800" spin="0">
                    <bone x="10.585233" y="-86.600344" angle="78.205156"/>
                </key>
                <key id="8" time="900" spin="0">
                    <bone x="9.43316" y="-87.522003" angle="78.205156"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <bone x="7.359427" y="-80.60956" angle="78.205156"/>
                </key>
                <key id="10" time="1100" spin="0">
                    <bone x="11.046063" y="-76.001265" angle="78.205156"/>
                </key>
                <key id="11" time="1200" spin="0">
                    <bone x="9.663574" y="-73.236288" angle="78.205156"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="144.602996" y="0.686309" angle="355.044658"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="144.602996" y="0.686309" angle="355.649308"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="144.602996" y="0.686309" angle="355.649308"/>
                </key>
                <key id="3" time="700">
                    <bone x="144.602996" y="0.686309" angle="352.39613"/>
                </key>
                <key id="4" time="1200">
                    <bone x="144.602996" y="0.686309" angle="354.787832"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="128.838339" y="5.453636" angle="237.117686"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="128.838339" y="5.453636" angle="222.030979"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="128.838339" y="5.453636" angle="195.525683"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="128.838339" y="5.453636" angle="178.700994"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="128.838339" y="5.453636" angle="153.594411"/>
                </key>
                <key id="5" time="600">
                    <bone x="128.838339" y="5.453636" angle="121.872333"/>
                </key>
                <key id="6" time="700">
                    <bone x="128.838339" y="5.453636" angle="142.300461"/>
                </key>
                <key id="7" time="800">
                    <bone x="128.838339" y="5.453636" angle="164.542917"/>
                </key>
                <key id="8" time="900">
                    <bone x="128.838339" y="5.453636" angle="184.664956"/>
                </key>
                <key id="9" time="1000">
                    <bone x="128.838339" y="5.453636" angle="210.372936"/>
                </key>
                <key id="10" time="1100">
                    <bone x="128.838339" y="5.453636" angle="221.566965"/>
                </key>
                <key id="11" time="1200">
                    <bone x="128.838339" y="5.453636" angle="236.624612"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.154354" y="1.707111" angle="75.971987"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="86.154354" y="1.707111" angle="65.560247"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="86.154354" y="1.707111" angle="49.185441"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="86.154354" y="1.707111" angle="36.648996"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="86.154354" y="1.707111" angle="29.055161"/>
                </key>
                <key id="5" time="600">
                    <bone x="86.154354" y="1.707111" angle="25.017016"/>
                </key>
                <key id="6" time="700">
                    <bone x="86.154354" y="1.707111" angle="30.262634"/>
                </key>
                <key id="7" time="900">
                    <bone x="86.154354" y="1.707111" angle="44.2648"/>
                </key>
                <key id="8" time="1000">
                    <bone x="86.154354" y="1.707111" angle="66.424359"/>
                </key>
                <key id="9" time="1100" spin="-1">
                    <bone x="86.154354" y="1.707111" angle="81.276799"/>
                </key>
                <key id="10" time="1200" spin="-1">
                    <bone x="86.154354" y="1.707111" angle="78.900999"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="127.967763" y="-6.656066" angle="122.475701"/>
                </key>
                <key id="1" time="100">
                    <bone x="127.967763" y="-6.656066" angle="141.237344"/>
                </key>
                <key id="2" time="200">
                    <bone x="127.967763" y="-6.656066" angle="155.363542"/>
                </key>
                <key id="3" time="300">
                    <bone x="127.967763" y="-6.656066" angle="182.37948"/>
                </key>
                <key id="4" time="400">
                    <bone x="127.967763" y="-6.656066" angle="208.984566"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="127.967763" y="-6.656066" angle="248.804279"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="127.967763" y="-6.656066" angle="238.962172"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="127.967763" y="-6.656066" angle="211.974975"/>
                </key>
                <key id="8" time="900" spin="-1">
                    <bone x="127.967763" y="-6.656066" angle="178.410237"/>
                </key>
                <key id="9" time="1000" spin="-1">
                    <bone x="127.967763" y="-6.656066" angle="149.701949"/>
                </key>
                <key id="10" time="1100" spin="-1">
                    <bone x="127.967763" y="-6.656066" angle="132.891517"/>
                </key>
                <key id="11" time="1200">
                    <bone x="127.967763" y="-6.656066" angle="119.248892"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="88.24629" y="3.817081" angle="18.078287"/>
                </key>
                <key id="1" time="200">
                    <bone x="88.24629" y="3.817081" angle="36.045553"/>
                </key>
                <key id="2" time="300">
                    <bone x="88.24629" y="3.817081" angle="45.276951"/>
                </key>
                <key id="3" time="400">
                    <bone x="88.24629" y="3.817081" angle="62.384266"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="88.24629" y="3.817081" angle="81.514458"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="88.24629" y="3.817081" angle="62.936774"/>
                </key>
                <key id="6" time="800" spin="-1">
                    <bone x="88.24629" y="3.817081" angle="42.834617"/>
                </key>
                <key id="7" time="900" spin="-1">
                    <bone x="88.24629" y="3.817081" angle="35.422881"/>
                </key>
                <key id="8" time="1000">
                    <bone x="88.24629" y="3.817081" angle="18.549384"/>
                </key>
                <key id="9" time="1200" spin="-1">
                    <bone x="88.24629" y="3.817081" angle="23.471498"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.918362" y="-0.550804" angle="138.801947"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="3.918362" y="-0.550804" angle="138.801947"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="3.918362" y="-0.550804" angle="138.801947"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <bone x="3.918362" y="-0.550804" angle="138.801947"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="27.139838" y="-0.476138" angle="13.667187"/>
                </key>
                <key id="1" time="100">
                    <bone x="27.139838" y="-0.476138" angle="25.766648"/>
                </key>
                <key id="2" time="200">
                    <bone x="27.139838" y="-0.476138" angle="46.869526"/>
                </key>
                <key id="3" time="300">
                    <bone x="27.139838" y="-0.476138" angle="60.413597"/>
                </key>
                <key id="4" time="400">
                    <bone x="27.139838" y="-0.476138" angle="86.088075"/>
                </key>
                <key id="5" time="500">
                    <bone x="27.139838" y="-0.476138" angle="104.150536"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="27.139838" y="-0.476138" angle="110.843496"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <bone x="27.139838" y="-0.476138" angle="103.003428"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <bone x="27.139838" y="-0.476138" angle="95.165159"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="27.139838" y="-0.476138" angle="73.535617"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <bone x="27.139838" y="-0.476138" angle="34.885674"/>
                </key>
                <key id="11" time="1100" spin="-1">
                    <bone x="27.139838" y="-0.476138" angle="17.079779"/>
                </key>
                <key id="12" time="1200">
                    <bone x="27.139838" y="-0.476138" angle="12.147938"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="116.802084" y="-2.850561" angle="253.608806"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="275.948765"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="264.060064"/>
                </key>
                <key id="3" time="300">
                    <bone x="116.802084" y="-2.850561" angle="262.682502"/>
                </key>
                <key id="4" time="400">
                    <bone x="116.802084" y="-2.850561" angle="265.217438"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="334.084522"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="323.576667"/>
                </key>
                <key id="7" time="800">
                    <bone x="116.802084" y="-2.850561" angle="316.233073"/>
                </key>
                <key id="8" time="1000" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="344.038112"/>
                </key>
                <key id="9" time="1100" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="323.570777"/>
                </key>
                <key id="10" time="1200" spin="-1">
                    <bone x="116.802084" y="-2.850561" angle="257.459613"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.884486" y="-0.122959" angle="204.440464"/>
                </key>
                <key id="1" time="600" spin="0">
                    <bone x="3.884486" y="-0.122959" angle="204.440464"/>
                </key>
                <key id="2" time="700" spin="0">
                    <bone x="3.884486" y="-0.122959" angle="204.440464"/>
                </key>
                <key id="3" time="1200" spin="0">
                    <bone x="3.884486" y="-0.122959" angle="204.440464"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.291649" angle="47.23192"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="29.291649" angle="35.380086"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="29.291649" angle="26.044798"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="29.291649" angle="1.413292"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="29.291649" angle="323.200824"/>
                </key>
                <key id="5" time="600">
                    <bone x="29.291649" angle="301.609428"/>
                </key>
                <key id="6" time="700">
                    <bone x="29.291649" angle="311.292594"/>
                </key>
                <key id="7" time="800">
                    <bone x="29.291649" angle="326.409573"/>
                </key>
                <key id="8" time="900">
                    <bone x="29.291649" angle="356.57686"/>
                </key>
                <key id="9" time="1000">
                    <bone x="29.291649" angle="21.270629"/>
                </key>
                <key id="10" time="1100">
                    <bone x="29.291649" angle="39.927325"/>
                </key>
                <key id="11" time="1200">
                    <bone x="29.291649" angle="47.052998"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="329.965123"/>
                </key>
                <key id="1" time="100">
                    <bone x="109.156978" y="-4.210373" angle="322.530143"/>
                </key>
                <key id="2" time="200">
                    <bone x="109.156978" y="-4.210373" angle="323.464842"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="332.961867"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="320.557938"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="300.815083"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="281.013622"/>
                </key>
                <key id="7" time="800" spin="-1">
                    <bone x="109.156978" y="-4.210373" angle="267.541393"/>
                </key>
                <key id="8" time="900">
                    <bone x="109.156978" y="-4.210373" angle="250.791399"/>
                </key>
                <key id="9" time="1000">
                    <bone x="109.156978" y="-4.210373" angle="277.702419"/>
                </key>
                <key id="10" time="1100">
                    <bone x="109.156978" y="-4.210373" angle="297.643943"/>
                </key>
                <key id="11" time="1200">
                    <bone x="109.156978" y="-4.210373" angle="328.691167"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
